JWT_SECRET=fjaksdkflKFAFkfajdsfh
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=12220026.gcit@rub.edu.bt
MAIL_TRAP_PASS=batman506.
CLOUD_API_SECRET=add_your_api_secret
CLOUD_API_KEY=add_your_api_key
CLOUD_NAME=add_your_cloud_name